register_write port_range 0 3
register_write port_range 1 4
register_write is_leaf 0 1
register_write best_hop_traffic 0 1600000
register_write best_hop_port 0 1
register_write time_stamp 0 0
register_write traffic_limiter 0 1600000
register_write traffic_limiter 1 1700000
register_write traffic_limiter 2 1600000
register_write traffic_limiter 3 1600000
register_write traffic_limiter 4 1600000

table_add resubmit_new_pkt do_resubmit 0 =>
table_add forward route 10.0.1.1/32 => 1
table_add forward route 10.0.1.11/32 => 2
table_add dmac set_dmac 1 => 00:00:00:00:01:01
table_add dmac set_dmac 2 => 00:00:00:00:01:11
